[binaries]
ar = 'arm-none-eabi-gcc-ar'
c = 'arm-none-eabi-gcc'
cpp = 'arm-none-eabi-g++'
objcopy = 'arm-none-eabi-objcopy'
size = 'arm-none-eabi-size'
strip = 'arm-none-eabi-strip'

[properties]
c_args = ['-mcpu=cortex-m0plus',
          '-mthumb']

c_link_args = ['--specs=nano.specs',
               '-mcpu=cortex-m0plus',
               '-mthumb',
               '-Wl,--gc-sections,--defsym=__rtc_localtime=0']

cpp_args = ['-felide-constructors',
            '-fno-exceptions',
            '-fno-rtti',
            '-mcpu=cortex-m0plus',
            '-mthumb',
            '-Wno-non-virtual-dtor']

cpp_link_args = ['--specs=nano.specs',
                 '-fuse-linker-plugin',
                 '-mcpu=cortex-m0plus',
                 '-mthumb',
                 '-Wl,--gc-sections,--defsym=__rtc_localtime=0']

[host_machine]
system = 'bare_metal'
cpu_family = 'arm'
cpu = 'cortex-m0+'
endian = 'little'
