[binaries]
c = 'arm-none-eabi-gcc'
cpp = 'arm-none-eabi-g++'
objcopy = 'arm-none-eabi-objcopy'
size = 'arm-none-eabi-size'
strip = 'arm-none-eabi-strip'

[properties]
c_args = ['-mcpu=cortex-m4',
          '-mthumb']

c_link_args = ['-Wl,--gc-sections,--defsym=__rtc_localtime=0',
               '--specs=nano.specs',
               '-mcpu=cortex-m4',
               '-mthumb']

cpp_args = ['-mcpu=cortex-m4',
            '-mthumb',
            '-felide-constructors',
            '-fno-exceptions',
            '-fno-rtti']

cpp_link_args = ['-Wl,--gc-sections,--defsym=__rtc_localtime=0',
                 '--specs=nano.specs',
                 '-mcpu=cortex-m4',
                 '-mthumb']

[host_machine]
system = 'bare_metal'
cpu_family = 'arm'
cpu = 'cortex-m4'
endian = 'little'
